.layout {
  width: 100vw;
  height: 100vh;

  .leftLayout {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 200px;
    height: 100vh;
    background: #001529;
    transition: all 0.2s;

    .logo {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      width: 100%;
      height: 64px;
      background: #313e4a;
    }
    .menuContent {
      padding-top: 64px;
      padding-bottom: 48px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
    }

    .meunDot {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 10;
      width: 100%;
      height: 48px;
      line-height: 48px;
      text-align: center;
      background: #313e4a;

      .dotIcon {
        display: inline-block;
        color: #fff;
        transition: all 0.2s;
      }
    }
  }

  .header {
    position: fixed;
    z-index: 100;
    height: 64px;
    width: 100%;
    transition: all 0.2s;

    .headerContent {
      position: relative;
      background: #fff;
      width: 100%;
      height: 64px;
      padding: 16px;
    }

    .navTop {
      position: absolute;
      left: 16px;
      width: calc(~"100% - 32px");
      bottom: 0;
    }
  }

  .content {
    background: #f0f2f5;
    padding-top: 64px;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
    display: flex;

    .contentMain {
      background: #fff;
      border-radius: 4px;
      flex: 1;
      margin: 16px;
    }
  }
}